{
  "name": "bulletpoint",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@sentry/browser": "^5.1.1",
    "axios": "^0.18.0",
    "axios-retry": "^3.1.2",
    "bootstrap": "^3.4.0",
    "classnames": "^2.2.6",
    "cookie": "^0.3.1",
    "email-validator": "^2.0.4",
    "env-cmd": "^8.0.2",
    "flat": "^4.1.0",
    "history": "^4.7.2",
    "jquery": "^3.3.1",
    "lodash": "^4.17.11",
    "memoizee": "^0.4.14",
    "moment": "^2.24.0",
    "path-to-regexp": "^3.0.0",
    "qs": "^6.6.0",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-facebook-login": "^4.1.1",
    "react-google-login": "^5.0.2",
    "react-helmet": "^5.2.0",
    "react-images-upload": "^1.2.6",
    "react-redux": "^6.0.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.8",
    "react-select": "^2.1.2",
    "react-string-replace": "^0.4.1",
    "recompose": "^0.30.0",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-saga": "^1.0.4",
    "speakingurl": "^14.0.1",
    "styled-components": "^4.1.2",
    "valid-url": "^1.0.9"
  },
  "scripts": {
    "start": "HTTPS=true env-cmd .env.dev react-scripts start",
    "build": "GENERATE_SOURCEMAP=false env-cmd .env.prod react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint -c .eslintrc src/ --ignore-path .eslintignore",
    "check": "yarn lint && yarn jest && yarn run flow",
    "flow-compile": "yarn run babel src/ -- -d lib/"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.3.4",
    "@babel/plugin-transform-modules-commonjs": "^7.2.0",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-flowtype": "^3.2.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^22.3.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "7.12.4",
    "flow-bin": "^0.89.0",
    "react-test-renderer": "^16.8.4"
  }
}
